{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "strict": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "removeComments": true
  },
  "include": [
    "www/src/script/**/*"
  ]
}